 @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
    box-sizing: border-box;
}
body{
    width: 100%;
    min-height: 100vh;
    background-color: rgb(14, 14, 14);
}
header{
    display: flex;
    justify-content: space-between;
    background-color:rgb(14, 14, 14); 
    width: 100%;
    height: 70px;
    padding: 8px 17px;
    position: fixed;
    top: 0;
    z-index: 10;
}
/* Left */
.left{
    display: flex;
    align-items: center;
}
.left #bars{
    margin-right: 15px;
    font-size: 23px;
    color: white;
    padding: 12px;
    width: 45px;
    height: 45px;
    border-radius: 50%;
}
.left #bars:hover{
    background-color: rgba(255,255,255,0.1);
}
.left #you{
    color: red;
    font-size: 30px;
}
.left a{
    font-size: 20px;
    font-weight: 600;
    margin-left: 2px;
    color: white;
    text-decoration: none;
}
/* Center */
.center{
    position: relative;
    right:25px;
    display: flex;
    justify-content: center;
    gap: 50px;
    width:650px;
    height: 50px;
}
.center .search{
    background-color: rgb(52, 52, 52);
    position: relative;
    right: 10px;
    top: 3px;
    border-radius: 25px ; 
    overflow: hidden;
    width: 98%;
    height: 47px;
    border: solid 1px rgba(255, 255, 255, 0.167);
}
.center .search input{
    height: 100%;
    width: 90%;
    border: none;
    background-color: rgba(0, 0, 0, 0.529);
    padding: 20px;
    font-size: 17px;
    font-weight: 500;
    color: white;
}

.center .search input::placeholder{
    position: absolute;
    left: 20px;
    font-size: 17px;
    font-weight: 500;
}
.center .search input:focus{
    outline: none;
}
.center .search label{
    position: relative;
    left: 10px;
    font-size: 20px;
    color: white;
} 
.center #micr{
    color: white;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.2);
    position: relative;
    right:40px ;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
   
}
.center #micr:hover{
    background-color: rgba(255, 255, 255, 0.34);
}
/* Right */
.right{
    position: relative;
    right: 15px;
    padding: 0 10px;
    width: 200px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 20px;
}
.right .icon{
    display: flex;
    color: white;
    font-size: 19px;
}
.right .icon i{
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}
.right .icon i:hover{
    background-color: rgba(255, 255, 255, 0.1);
}
.right .img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: aqua;
    overflow: hidden;
    scale: 0.9;
}
.right .img img{
    width: 100%;
}
/* Menu */
.menu{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    width: 75px;
    background-color: rgb(14, 14, 14);
    position: fixed;
    z-index: 9;
}
.menu nav{
    width: 100%;
    padding: 5px;
}
.menu nav ul li{
    display: flex;
    align-items: center;
    flex-direction: column;
    list-style: none;
    width: 92%;
    height: 70px;
    border-radius: 20px;
    scale: 0.95;
}
.menu nav ul li:hover{
    background-color: rgba(255, 255, 255, 0.1);
}
.menu nav ul li span{
    color: white;
    margin-top: 10px;
    font-size: 15px;
}
.menu nav ul li a{
    color: white;
    margin-top: 7px;
    font-size: 20px;
}
/* Main */
main{
    max-width: 100%;
    height: 100vh;
    margin-top: 70px;
    margin-left: 75px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    padding: 15px;
}
main .card{
    width: 470px;
    height: 400px;
    display: flex;
    
    flex-direction: column;
}
main .card .video {
    width: 95%;
    height: 350px;
    margin: 5px auto;
    overflow: hidden;
    border-radius: 10px;
    transition: .2s;
}
main .card .video:hover{
    border-radius: 0;
}
main .card .video img{
    width: 100%;
    height: 100%;
}
main .card .text{
    width: 90%;
    margin: 5px auto;
    height: 50%;
    overflow: hidden;
    position: relative;
    right: 7px;
}
main .card .text .top{
    display: flex;
    gap: 10px;
}
main .card .text .img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
}
main .card .text p{
    color: white;
    display: flex;
    flex-wrap: wrap;
    margin-top: 8px;
}
main .card .text .img img{
    width: 100%;
}
main .card .text .bottom{
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: 5px 40px;
}
main .card .text .bottom h5 , span{
    font-size: 15px;
    color: rgba(88, 88, 88, 0.992);
}

main #rotate{
    width: 80px;
    height: 80px;
    border: solid 6px rgba(216, 216, 216, 0.605);
    border-radius: 50%;
    border-top: solid 6px white;
    animation: rotate 1s infinite;
}
/* Animation */
@keyframes rotate{
    100%{
        transform: rotate(360deg);
    }
}  
/* media */
@media(max-width:932px) {
    header{
        /* display: flex; */
        justify-content: start;
    }
    .left {
        display: none;
    }
    .center{
        width: 100px;

    }
    .center .search input{
        display: none;
    }
    .center .search {
        background-color: transparent;
        border: none;
        width: 100%;
        display: flex;
        justify-content: center;
        

    }
        .center #micr {
            display: none;
        }
        .right{
            width: 50px;
            justify-content: flex-start;
            position: relative;
            right: 60px;
            bottom: 10px;
        }
        .right img,#video{
            display: none;
            
        }
        .right .icon{
            font-size: 20px;
        }
        .menu{
            display: flex;
            flex-direction: row;
            width: 100%;
            height: 10vh;
            position: relative;
            bottom: 0;
            
        }
                .menu ul{
                    display: flex;
                    flex-direction: row;
                }
}

@media (min-width:932px) and (max-width:1047px){
    .center .search{
        width: 80%;
        right: -10%;
    }
    .center .search input{
        width: 85%;
    }
   .center #micr{
        display: none;
    }
    main {
            margin-left:0;
            justify-content: center;
        }
        main .card {
            width: 400px; 
            display: flex;
            justify-content: start;
            flex-shrink: 0;
            flex-direction: column;
        }
}